{
  "name": "qtquick3dchess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fs": "0.0.1-security",
    "js-chess-engine": "^1.0.2",
    "lodash": "^4.17.21",
    "node-uuid": "^1.4.8",
    "ws": "^8.13.0"
  }
}
